<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&family=PT+Serif&display=swap" rel="stylesheet">

    <title>Assessoria financeira</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="custom.css">
</head>

<!-- 

    Próximo passo: 
-->

<!-- 
    https://confiancaplanejamento.com/ 
-->

<body>
    <header class="container-fluid fixed-top mb-5">
        <nav class="navbar navbar-expand-lg bg-primary rounded">
            <div>
                <a class="navbar-brand" href="#"><img class="logo-img shadow rounded-circle mr-3">Assessoria<span class="text-light">financeira</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">O que fazemos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Investimentos
                        </a>
                        <div id="dropdowmn-menu" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Ações</a>
                            <a class="dropdown-item" href="#">Debênture</a>
                            <a class="dropdown-item" href="#">Fundos de Investimento</a>
                            <a class="dropdown-item" href="#">Índices</a>
                            <a class="dropdown-item" href="#">Renda Fixa</a>
                            <a class="dropdown-item" href="#">Renda Variável</a>
                            <a class="dropdown-item" href="#">Títulos Públicos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Simulações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabalhe conosco</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header><!-- header -->

    <!-- -------------------------------------------------------------------------------------->
    <main class="mt-5 pt-5">
        <!-- main -->
        <section class="container border border-primary rounded my-4 shadow">
            <!-- nosso foco -->
            <div class="d-flex flex-column align-items-center">
                <h2 class="h1">Nosso <span>Foco</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
                    illum perspiciatis soluta!</p>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img>
                    <div>
                        <h3>Diagnóstico</h3>
                        <p>Inventore incidunt maiores, modi delectus facilis veritatis
                            voluptate rem nemo eum impedit ad vel ipsa sapiente. Dolorem dignissimos laborum similique
                            repellat minus.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img>
                    <div>
                        <h3>Segurança financeira</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Inventore incidunt maiores. Dolorem dignissimos laborum similique repellat minus.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img>
                    <div>
                        <h3>Rentabilidade</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </section> <!-- nosso foco -->
        <section class="container border border-primary rounded mt-4 shadow">
            <!-- planejamento -->
            <h1 class="text-center h1">Planejamento financeiro</h1>
            <div id="planejamento-pai" class="">
                <div id="planejamento1" class="">
                    <div class="border">
                        <img class="planejamento-img1  img-default-size">
                        <h3>Conhecer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, odio.</p>
                        <button>Saiba mais</button>
                    </div>
                </div><!-- #planejamento1 -->
                <div id="planejamento2" class="border">
                    <div class="border">
                        <img class="planejamento-img2  img-default-size">
                        <h3>Planejar</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, odio. Lorem ipsum dolor sit
                            amet.</p>
                        <button>Saiba mais</button>
                    </div>
                </div><!-- #planejamento2 -->
                <div id="planejamento3" class="">
                    <div class="border">
                        <img class="planejamento-img3  img-default-size">
                        <h3>Aplicar</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, odio. Lorem ipsum dolor sit,
                            amet consectetur adipisicing elit. Error, esse!</p>
                        <button>Saiba mais</button>
                    </div>
                </div><!-- #planejamento3 -->
                <div id="planejamento4" class="">
                    <div class="border">
                        <img class="planejamento-img4 img-default-size">
                        <h3>Acompanhar</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, odio. Lorem ipsum dolor sit.
                        </p>
                        <button>Saiba mais</button>
                    </div>
                </div><!-- #planejamento4 -->
            </div>
        </section><!-- planejamento -->

        <div class="container mb-4">
            <!-- colocar em position relative por cima dos itens -->
            <button id="planejamento-btn1" class="small-rounded-btn"></button>
            <button id="planejamento-btn2" class="small-rounded-btn"></button>
            <button id="planejamento-btn3" class="small-rounded-btn"></button>
            <button id="planejamento-btn4" class="small-rounded-btn"></button>
        </div>

        <section class="container border border-primary rounded my-4 shadow">
            <!-- plataforma -->
            <div class="">
                <h2 class="text-center h1">Plataforma aberta de ivestimentos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem, ipsum.</p>
            </div>
            <div class="row border m-auto">
                <article class="col">
                    <h3 id="number1">400</h3>
                    <p>Fundos de investimento</p>
                </article>
                <article class="col">
                    <h3 id="number2">50</h3>
                    <p>Gestores de investimento</p>
                </article>
                <article class="col">
                    <h3 id="number3">600</h3>
                    <p>Famílias satisfeitas</p>
                </article>
            </div>
            <div>
                <div>
                    <img>
                    <img>
                </div>
                <div>
                    <img>
                </div>
                <div>
                    <img>
                    <img>
                </div>
            </div>
        </section><!-- plataforma -->
        <section class="container rounded border border-primary my-4 shadow">
            <!-- depoimentos -->
            <h2 class="text-center h1">Alguns depoimentos</h2>
            <div id="depoimento-pai" class="row">
                <article id="depoimento1" class="card col-lg-12 text-center">
                    <h3>Tiago (Médico)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla aperiam et explicabo obcaecati!
                    </p>
                </article>
                <article id="depoimento2" class="card col-lg-12 text-center">
                    <h3>Giovana (Servidora pública)</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius soluta fugiat dolor? Molestias
                        saepe sit, sunt est eligendi quidem voluptates?</p>
                </article>
                <article id="depoimento3" class="card col-lg-12 text-center">
                    <h3>Marcos (Administrador)</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dicta libero architecto ratione.
                    </p>
                </article>
                <article id="depoimento4" class="card col-lg-12 text-center">
                    <h3>Cecília (Empresária)</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia commodi quo libero deserunt
                        pariatur! Totam explicabo quo veritatis quae voluptate blanditiis, odio quam? Quis possimus
                        dignissimos reprehenderit exercitationem.</p>
                </article>
            </div>
            <div>
                <button id="depoimentos-btn1" class="small-rounded-btn"></button>
                <button id="depoimentos-btn2" class="small-rounded-btn"></button>
                <button id="depoimentos-btn3" class="small-rounded-btn"></button>
                <button id="depoimentos-btn4" class="small-rounded-btn"></button>
            </div>
        </section><!-- depoimentos -->
        <section class="container border border-primary rounded shadow">
            <!-- parceiros -->
            <h2 class="text-center h1">Nossos parceiros</h2>
            <div id="parceiro-pai" class="">
                <div id="parceiro1" class="row">
                    <img class="sponsor-1 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-2 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-3 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-4 col-6 col-sm-6 col-md-3">
                </div>
                <div id="parceiro2" class="row">
                    <img class="sponsor-5 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-6 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-7 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-8 col-6 col-sm-6 col-md-3">
                </div>
                <div id="parceiro3" class="row">
                    <img class="sponsor-9 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-10 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-11 col-6 col-sm-6 col-md-3">
                    <img class="sponsor-12 col-6 col-sm-6 col-md-3">
                </div>
            </div>
            <div class="container">
                <button id="parceiros-btn1" class="small-rounded-btn"></button>
                <button id="parceiros-btn2" class="small-rounded-btn"></button>
                <button id="parceiros-btn3" class="small-rounded-btn"></button>
            </div>
        </section><!-- parceiros -->
    </main><!-- main -->
    <!-- -------------------------------------------------------------------------------------->
    <footer class="container-fluid bg-secondary mt-5">
        <!-- footer -->
        <section class="container bg-info rounded shadow relative-element">
            <div class="row align-items-center pt-2">
                <p class="col-12 col-md-3">WhatsApp: 219999-9999</p>
                <p class="col-12 col-md-3">contato@finance.com</p>
                <p class="col-12 col-md-6">SHN (Setor Hoteleiro Norte) | Quadra 01, Bloco F, Área especial A
                    Edifício Vision | Sala 1504 - Asa Norte, Brasília-DF</p>
            </div>
        </section>
        <section class="container m-auto border row">
            <section class="col-md-6 col-lg-2">
                <div class="">
                    <div class="d-flex flex-row align-items-center justify-content-start">
                        <img class="logo-img-small p-0 m-0">
                        <p class="p-0 m-0 ml-2 brand-text-footer text-primary">Assessoria financeira</p>
                    </div>
                    <p class="mt-3">Telefone: (21) 99999-6666</p>
                    <div>
                        <a class="" href="#"><span class="face-icon"></span></a>
                        <a class="" href="#"><span class="insta-icon"></span></a>
                    </div>
                </div>
            </section>
            <section class="col-md-6 col-lg-3">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Simulações</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">O que fazemos</a></li>
                    <li><a href="#">Investimentos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Perguntas frequentes</a></li>
                </ul>
            </section>
            <section class="col-md-6 col-lg-4">
                <h3>Compliance</h3>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae culpa omnis officiis
                        error quam itaque mollitia. Facilis laboriosam, animi ipsam alias officiis eaque aliquam.</p>
                    <ul>
                        <li><a href="#">Código de ética </a></li>
                        <li><a href="#">Formulário de referência </a></li>
                        <li><a href="#">Compliance e controles </a></li>
                        <li><a href="#">Política de investimentos pessoais </a></li>
                    </ul>
                </div>
            </section>
            <section class="col-md-6 col-lg-3">
                <h3>Artigos recentes</h3>
                <div>
                    <article>
                        <img>
                        <a href="#">Fundos de investimento imobiliário: o que são e como ter renda passiva com eles?</a>
                    </article>
                    <article>
                        <img>
                        <a href="#">Como se adaptar à volatilidade do mercado?</a>
                    </article>
                    <article>
                        <img>
                        <a href="#">Tenho um alto padrão de vida. Como garantir o mesmo padrão na minha
                            aposentadoria?</a>
                    </article>
                </div>
            </section>
        </section>
        <section class="container">
            <p class="text-center">Copyright &copy - Desenvolvido por Carlos D. Santos</p>
        </section>
    </footer><!-- footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="scripts.js"></script>

</body>

</html>